<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Installation and setup of vuejs using CDN</title>
        <style>
        .message {
            background-color: rgb(105, 250, 170);
            font-weight: bold;
            font-size: 20px;
            text-align: center;
            margin-bottom: 10px;
            color: #000;
            margin: 0 auto;
            width: 50%;
        }

        .intro {
            background-color: rgb(105, 250, 170);
            font-weight: bold;
            font-style: italic;
            font-size: 20px;
            text-align: center;
            margin-top: 50px;
            color: #000;
            margin: 0 auto;
            width: 50%;
        }

    </style>
    </head>
    <body>

        <div id="app">
            <h2>Installation and setup of vuejs using CDN</h2>
            <p class="message">{{ message }}</p>
            <p class="intro">{{ intro }}</p>
        </div>

        <!-- Vue.js CDN (Development version) -->
        <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
        <!-- Use this for production -->
        <!-- <script src="https://unpkg.com/vue@3/dist/vue.global.prod.js"></script> -->

        <script src="app.js"></script>
    </body>
</html>
